Continuous Training Statistics (v3)
==================================================

Mode: continuous_wm
Total Steps: 30,000
Total Episodes: 58
Best Eval Reward: 431.0

Latest Eval Reward: 266.0 +/- 38.8
Latest Policy Loss: 0.0005
Latest WM Loss: 0.9173

Buffer Size: 30,000
Epsilon: 0.7030

--- Imagination (Trust-Weighted Dyna) ---
Imagined Buffer Size: 1,995
Accept Rate: 26.0%
Mean Trust: 0.351
Trust Percentiles (10/50/90): 0.295 / 0.344 / 0.419

==================================================
Evaluation History
==================================================
      Step     Reward        Std
--------------------------------
     5,000      210.0        0.0
    10,000      300.0       37.9
    15,000      330.0       93.0
    20,000      431.0      140.1
    25,000      333.0      147.0
    30,000      266.0       38.8
